{
  "name": "kafv-fish-price-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "KAFV 수산물 가격정보 Remote MCP server on Cloudflare Workers over the locked price Worker v0.7.2",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.23.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260915.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "wrangler": "4.132.0"
  }
}
